<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblClient">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="web_page" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="puesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="id_contact" />
    </Key>
    <Property Name="id_contact" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_client" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="web_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="puesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblReunion">
    <Key>
      <PropertyRef Name="id_reunion" />
    </Key>
    <Property Name="id_reunion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_y_hora" Type="DateTime" Precision="3" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="esVirtual" Type="Boolean" />
    <Property Name="id_client" Type="Int32" />
  </EntityType>
  <EntityType Name="tblSupport_Tickets">
    <Key>
      <PropertyRef Name="id_Support_Tickets" />
    </Key>
    <Property Name="id_Support_Tickets" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_client" Type="Int32" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CMDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblClient" EntityType="Self.tblClient" />
    <EntitySet Name="tblContact" EntityType="Self.tblContact" />
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" />
    <EntitySet Name="tblReunion" EntityType="Self.tblReunion" />
    <EntitySet Name="tblSupport_Tickets" EntityType="Self.tblSupport_Tickets" />
  </EntityContainer>
</Schema>