<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblClient">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="web_page" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="tel" Type="varchar" MaxLength="50" />
    <Property Name="puesto" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="id_contact" />
    </Key>
    <Property Name="id_contact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_client" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="web_address" Type="varchar" MaxLength="50" />
    <Property Name="tel" Type="varchar" MaxLength="50" />
    <Property Name="puesto" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Role" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblReunion">
    <Key>
      <PropertyRef Name="id_reunion" />
    </Key>
    <Property Name="id_reunion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="fecha_y_hora" Type="datetime" />
    <Property Name="id_user" Type="int" />
    <Property Name="esVirtual" Type="bit" />
    <Property Name="id_client" Type="int" />
  </EntityType>
  <EntityType Name="tblSupport_Tickets">
    <Key>
      <PropertyRef Name="id_Support_Tickets" />
    </Key>
    <Property Name="id_Support_Tickets" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="detalle" Type="varchar" MaxLength="50" />
    <Property Name="id_user" Type="int" />
    <Property Name="id_client" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CMDModelStoreContainer">
    <EntitySet Name="tblClient" EntityType="Self.tblClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContact" EntityType="Self.tblContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReunion" EntityType="Self.tblReunion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSupport_Tickets" EntityType="Self.tblSupport_Tickets" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>