<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cf8b1f9d5504571be71a05be91debed" Name="Diagram1">
        <EntityTypeShape EntityType="CMDModel.tblClient" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMDModel.tblContact" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMDModel.tblReunion" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMDModel.tblSupport_Tickets" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMDModel.tblUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CMDModel.FK_Contact_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CMDModel.FK_Reunion_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CMDModel.FK_Support_Tickets_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CMDModel.FK_Reunion_Reunion" ManuallyRouted="false" />
        <AssociationConnector Association="CMDModel.FK_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CMDModel.FK_tblSupport_Tickets_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>